# hiBreed_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_models.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hi_breed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/hi_breed/: Report_activity.java  acquired_service_accepted_message.java  acquired_service_details.java  change_role.java  checkout_activity.java  checkout_thankyou.java  current_address.java  filter_search.java  findShooters.java  image_activity.java  not_verified_activity.java  order_details_activity.java  rate_service.java  set_appointment.java
app/src/main/java/com/example/hi_breed/Pet/: addVaccine.java  edit_pet_for_date.java  edit_pet_for_sale.java  pet_add_for_dating.java  pet_add_for_selling.java  pet_date_swipe.java  pet_for_sale_details.java  pet_my_pet_for_date_fragment.java  pet_my_pet_for_sale_fragment.java  pet_my_pets_panel.java
app/src/main/java/com/example/hi_breed/adapter/: breeder_kennel_cert_RecyclerAdapter.java  may_you_like_adapter.java  petImagesRecyclerAdapter.java  review_order_adapter.java
app/src/main/java/com/example/hi_breed/ask_a_professional/: ask_a_professional.java  ask_question.java  ask_question_details.java  edit_post_ask_prof.java
app/src/main/java/com/example/hi_breed/checkout/: checkout_activity.java  checkout_thankyou.java
app/src/main/java/com/example/hi_breed/classesFile/: ApiUtilities.java  BaseActivity.java  BreedClass.java  (+44 more)
app/src/main/res/color/: chip_background.xml  chip_background_text.xml
app/src/main/res/drawable/: a_online_green.xml  a_online_grey.xml  bottom_breeder_navigation_color.xml  bottom_owner_navigation_color.xml  cancel.xml  color_black.xml  dialog_add_borders.xml  dialog_address_borders.xml  dialog_birthday_borders.xml  dialog_brand_borders.xml  dialog_calendar_borders.xml  dialog_cart_borders.xml  dialog_details_borders.xml  dialog_edit_vaccine_borders.xml  dialog_email_borders.xml  dialog_expiration_borders.xml  dialog_finder_borders.xml  dialog_gender_borders.xml  dialog_kilo_borders.xml  dialog_pass_borders.xml  dialog_pet_borders.xml  dialog_phone_borders.xml  dialog_price_borders.xml  dialog_product_borders.xml  dialog_search_borders.xml  dialog_settings_borders.xml  dialog_size_borders.xml  dialog_stocks_borders.xml  dialog_time_borders.xml  dialog_zip_borders.xml  dropshadow.xml  dropshadow_button_five.xml  dropshadow_button_four.xml  dropshadow_button_opposite.xml  dropshadow_two.xml  filters.xml  gradation_black.xml  gradation_black_three.xml  gradation_black_two.xml  ic_address.xml  (+80 more)
app/src/main/res/drawable-hdpi/: icon_notifempty.xml  icon_settings.xml  login.xml
app/src/main/res/drawable-v24/: ic_lock.xml  icon_heart.xml  icon_heart_like.xml
app/src/main/res/layout/: acquired_service_accepted_message.xml  acquired_service_details.xml  acquired_services_details.xml  activity_about.xml  activity_acquired_order_accepted_message.xml  activity_acquired_service_details.xml  activity_appointment_user_side.xml  activity_ask_aprofessional.xml  activity_ask_question.xml  activity_ask_question_details.xml  activity_change_role.xml  activity_current_address.xml  activity_edit_pet_for_date.xml  activity_edit_pet_for_sale.xml  activity_edit_post_ask_prof.xml  activity_filter_search.xml  activity_find_shooter.xml  activity_forgot.xml  activity_image.xml  activity_login.xml  activity_not_verified.xml  activity_order_breeder_side.xml  activity_order_details.xml  activity_order_user_side.xml  activity_rate_service.xml  activity_rate_shop.xml  activity_report.xml  activity_search_dashboard_home.xml  activity_service_status.xml  add_to_cart_layout.xml  appointment_settings_cancell_options.xml  appointment_settings_layout.xml  ask_prof_layout_post.xml  ask_reply_layout.xml  checkout_details.xml  checkout_layout.xml  checkout_panel.xml  checkout_thankyou.xml  content_order_details.xml  custom_dialog.xml  (+114 more)
app/src/main/res/menu/: breeder_bn_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hi_breed/: ExampleUnitTest.java
(+131 files in other folders)
