buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.android.tools.build:gradle:4.2.0'
            classpath 'de.undercouch:gradle-download-task:4.1.2'
            classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {

    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}