<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".details.acquired_service_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbarID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="2dp"
                tools:context=".loginAndRegistration.container_fragment_registration_users"
                tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/backLayoutService"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"

                    android:text="Appointment details"
                    android:textColor="@color/material_blue_grey_80"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/backLayoutService"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

                    <ImageView
                        android:id="@+id/shop_edit_backArrowImage"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_arrowback"
                        tools:ignore="ContentDescription,NestedWeights"
                        tools:layout_editor_absoluteX="339dp"
                        tools:layout_editor_absoluteY="122dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarID"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/appointText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Appointment ID"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/appointment_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/appointText"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/petDatingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dropshadow_button_zero"
                    android:backgroundTint="@color/white"
                    android:elevation="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageDatings"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_arrowright" />

                    <TextView
                        android:id="@+id/petDateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_toEndOf="@id/imageDating"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Pet dating details"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/imageDating"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/second_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_checkout_zip"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Kenneth Dela Cruz"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/second_user_checkout_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_checkout_zip"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/second_user"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text="09318924806"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/second_address"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_user"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text="Ibingay Navarro, Masbate City"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/second_checkout_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_address"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="5400"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/first_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/petDateInfo"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Kenneth Dela Cruz"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/first_user_checkout_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/petDateInfo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/first_user"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text="09318924806"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/first_address"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_user"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text="Ibingay Navarro, Masbate City"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/first_checkout_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_address"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="5400"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                    <!--            <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/post_line"
                        android:translationZ="3dp" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/currentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dropshadow_two"
                    android:elevation="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_toEndOf="@id/image"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Client details"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/check_out_service_acquired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pet_text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Pet general checkup"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/check_out_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_out_service_acquired"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text=""
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/checkout_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_out_service_acquired"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_toEndOf="@id/check_out_name"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/checkout_address"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_out_name"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/checkout_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_address"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text=""
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dropshadow_two"
                    android:elevation="3dp"
                    tools:ignore="OnClick,UsingOnClickInXml">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/calendar_icons" />

                    <TextView
                        android:id="@+id/pet_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/image4"
                        android:fontFamily="@font/poppinsemibold"
                        android:text="Date selected :"
                        android:textColor="@color/material_blue_grey_90"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"

                        android:fontFamily="@font/poppinsemibold"
                        android:text="Date"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/image4"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/pet_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateTextView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_toEndOf="@id/image1"
                        android:fontFamily="@font/poppinsemibold"
                        android:text="Time selected :"
                        android:textColor="@color/material_blue_grey_90"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/itemSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateTextView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"

                        android:fontFamily="@font/poppinsemibold"
                        android:text="Time"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>


                <RelativeLayout

                    android:id="@+id/transactionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dropshadow_two"
                    android:elevation="3dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/image10"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Appointment Summary"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image10"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Appointment status:"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="22.5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="cancelled"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/transactionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusLabel"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Reason for cancelling:"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/transactionMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@id/transactionLabel"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="I found something cheaper"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/transactionEndLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionMessage"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Appointment end date :"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/transactionEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionMessage"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="March 12, 2023"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/transactionPaymentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionEnd"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Payment method :"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/serviceFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionPaymentLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="15,000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/serviceFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionPayment"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Service fee :"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/transactionPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionEnd"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="on-site"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/subTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionPaymentLabel"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Subtotal :"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionPayment"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="28.5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="15,000"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/totalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTotalLabel"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppinsemibold"
                        android:text="Total :"
                        android:textColor="@color/material_blue_grey_95"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/subTotal"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/total"
                        android:src="@drawable/icon_cod" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTotal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20.5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsemibold"
                        android:text="15,000"
                        android:textColor="@color/material_blue_grey_90"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_summary" />

                </RelativeLayout>

                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/dropshadow_button_five"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="MESSAGE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/rateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/dropshadow_button_ten"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="RATE SERVICE"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/dropshadow_button_two"
                    android:fontFamily="@font/poppinsregular"
                    android:text="CANCEL APPOINTMENT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/buttonContact"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dropshadow_button_four"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/button_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shadowColor="@color/material_blue_grey_80"
                            android:shadowRadius="10"
                            android:text="ACCEPT"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonDelete"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dropshadow_button_zero"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/button_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shadowColor="@color/material_blue_grey_80"
                            android:shadowRadius="10"
                            android:text="DECLINE"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>