<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginAndRegistration.Login"
    tools:ignore="ExtraText">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        tools:context=".loginAndRegistration.container_fragment_registration_users"
        android:gravity="center"
        tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

        <LinearLayout
            android:id="@+id/child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            //Expand Carefully

            //LOGO IMAGE

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-50dp"
                android:src="@drawable/icon_paws_two" />



            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                android:layout_marginTop="-100dp"

                android:layout_marginEnd="-49dp"
                android:layout_marginBottom="-50dp"
                android:src="@drawable/icon_paws" />

            <TextView
                android:id="@+id/text_logoNameID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="-50dp"
                android:fontFamily="@font/moresugar_regular"
                android:text="WELCOME BACK!"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:translationZ="90dp"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


            // SLOGAN TEXT

            //Username TextView -- START
            //=================================================================

            <ImageView
                android:id="@+id/image_logoID"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/icon_kawaii"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/moresugar_thin"
                android:text="please login to continue"
                android:textAlignment="center"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:maxLines="1"
                    app:startIconDrawable="@drawable/ic_email"
                    tools:layout_editor_absoluteX="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
            //=================================================================
            //email TextView --- END

            //Password TextView -- START
            //=================================================================

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/stlye_border_relative_three"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_lock"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    tools:ignore="MissingConstraints,RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>
            //=================================================================
            //Password TextView --- END
            // Forgot Password

            <Button
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/moresugar_regular"
                android:paddingBottom="3dp"
                android:shadowColor="@color/black"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Forget Password?"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#EA8200"
                android:textSize="18sp"
                tools:ignore="HardcodedText,MissingConstraints,RtlCompat,RtlHardcoded" />
            // login button

            <Button
                android:id="@+id/Button_LoginID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/stlye_border_relative_three"
                android:backgroundTint="@color/brown"
                android:fontFamily="@font/moresugar_thin"
                android:onClick="ClickMeLogin"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="HardcodedText,MissingClass,UsingOnClickInXml" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/moresugar_regular"
                android:paddingTop="4dp"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                tools:ignore="HardcodedText,MissingConstraints" />
            //Register

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:capitalize="none"
                android:fontFamily="@font/moresugar_regular"
                android:onClick="ClickMeRegister"
                android:shadowColor="@color/black"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Click Here"
                android:textAllCaps="false"
                android:textColor="#EA8200"
                android:textSize="15sp"
                tools:ignore="Deprecated,HardcodedText,MissingConstraints,RtlHardcoded,TextViewEdits,UsingOnClickInXml" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>