<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ask_a_professional.ask_a_professional">

    <LinearLayout
        android:id="@+id/backLayoutPet"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

        <ImageView
            android:id="@+id/shop_edit_backArrowImage"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_arrowback"
            tools:ignore="ContentDescription,NestedWeights"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="122dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/headingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/backLayoutPet"
        android:fontFamily="@font/poppinsbold"
        android:text="ASK A PROFESSIONAL"
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_95"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backLayoutPet"
        android:layout_marginTop="8dp"
        android:background="@color/fbWhite"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/stlye_border_relative_three"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/search_searchEditID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="55dp"
                            android:background="@drawable/stlye_border_relative"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Search Question.."
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-57dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/icon_search_glass" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear3"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ask_question_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:translationZ="10dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_question"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_loading"
        android:backgroundTint="@color/brown"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_add_ask" />
    </LinearLayout>
</RelativeLayout>