<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/filters"
    android:layout_gravity="center"
    android:backgroundTint="@android:color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/icon_styles" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/icon_styles" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsemibold"
        android:text="FILTERS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/material_blue_grey_80"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/filters">
        <ScrollView
            android:background="@color/white"
            android:layout_margin="15dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/servicesFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/servicesCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_not_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/servicesCheck"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Services"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_vet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/servicesFilter"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/service_vet"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/service_vet"
                        android:text="Veterinarian Service"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_shooter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_vet_layout"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/service_shooter"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/service_shooter"
                        android:text="Shooter Service"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/petFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_shooter_layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/petCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_not_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/petCheck"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Pets"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pet_breed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/petFilter"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pet_breed"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/pet_breed"
                        android:text="Breed"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/breed_edit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_breed_layout"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/breedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:hint="Select breed"
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/breedTextView"
                        android:src="@drawable/icon_down_arrow"
                        android:tint="@color/grey"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pet_size_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/breed_edit_layout"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pet_size"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/pet_size"
                        android:text="Size"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/size_edit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_size_layout"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sizeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:hint="Select size"
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/sizeTextView"
                        android:src="@drawable/icon_down_arrow"
                        android:tint="@color/grey"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pet_color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/size_edit_layout"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pet_color"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/pet_color"
                        android:text="Color"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/color_edit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_color_layout"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:padding="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/colorEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:hint="e.g. Black, White, Brown etc."
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/productFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/color_edit_layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/productCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_not_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/productCheck"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Products"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/product_dog_accessories_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_medicine_layout"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/product_dog_accessories"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/product_dog_accessories"
                        android:text="Dog Accessories"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/product_medicine_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productFilter"
                    android:layout_marginStart="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/product_medicine"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_check_boxs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/product_medicine"
                        android:text="Medicine"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shopFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_dog_accessories_layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/shopCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_not_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/shopCheck"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Shop"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/locationFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopFilter"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/locationCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_not_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/locationCheck"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/locationEditLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/locationCheck"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Enter specific location"
                            android:textColor="@color/material_blue_grey_90"
                            tools:ignore="HardcodedText" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/stlye_border_relative_three"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/locationEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:hint="e.g. Talamban, Cebu City"
                                android:maxLines="1"
                                android:paddingStart="10sp"
                                android:singleLine="true"
                                tools:ignore="HardcodedText,RtlSymmetry" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/applyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationFilter"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/dropshadow_button_ten"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="APPLY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>