<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:translationZ="3dp"
            tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/dropshadow_eleven">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="2sp"
            android:paddingEnd="5sp"
            android:text="Chat here"
            android:textColor="@color/material_blue_grey_95"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/details_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:text="Just now"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>