<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbWhite"
    tools:context=".Pet.pet_my_pets_panel">


    <RelativeLayout
        android:id="@+id/toolbarID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="3dp"

        tools:context=".loginAndRegistration.container_fragment_registration_users"
        tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/backLayoutService"
            android:fontFamily="@font/poppinsemibold"
            android:gravity="center"
            android:text="My pets"
            android:textColor="@color/material_blue_grey_80"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/backLayoutService"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

            <ImageView
                android:id="@+id/shop_edit_backArrowImage"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/icon_arrowback"
                tools:ignore="ContentDescription,NestedWeights"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="122dp" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarID"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sellPetCardView_my_pet"
            android:layout_width="150dp"
            android:layout_height="97dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dropshadow_two"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="41dp"
                android:layout_gravity="center"
                android:layout_height="42dp"
                android:background="@color/color_platteYellow"
                android:backgroundTint="@color/brownish"
                app:cardCornerRadius="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_sells"
                    app:layout_constraintHorizontal_bias="0.684"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_centerInParent="true"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsemibold"
                android:text="Sell pet"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/datePetCard"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="97dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/dropshadow_two"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPetsCardView8"
            tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_find_date"
                    app:layout_constraintHorizontal_bias="0.684"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppinsemibold"
                android:text="Date pet"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_centerInParent="true"
        android:id="@+id/fragment_my_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="10dp" />

</RelativeLayout>