<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="1dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content" android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/cardView"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="1"
            android:text="Matched Notification"
            android:textColor="@color/material_blue_grey_80"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-3dp"
            android:textColor="@color/semiBlack"
            android:layout_toEndOf="@id/cardView"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="2"
            android:text="You have a matched owner in pet dating"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationMessage"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/cardView"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/safe_grey"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="1hr ago"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_dots_horizontal" />
    </RelativeLayout>


</RelativeLayout>