<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightWhite"
    tools:context=".userFile.notification.user_notification_fragment">


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Notification"
    android:fontFamily="@font/poppinsmedium"
    android:textStyle="bold"
    android:textColor="@color/material_blue_grey_80"
    tools:ignore="HardcodedText" />


</FrameLayout>