<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:elevation="3dp"
    android:layout_height="285dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:paddingStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dropshadow_two"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical"
>

<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageRecycler"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage"
        />
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/kennelRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:translationZ="3dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:background="@drawable/shape"
        android:backgroundTint="@color/brownish"
        android:fontFamily="@font/poppinsemibold"
        android:textColor="@color/white"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Pure Breed"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/nameRecycler"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_height="25dp"
        android:text="Pet name"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppinsemibold"
        android:textSize="17sp"
        android:textColor="@color/material_blue_grey_90"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/breedRecycler"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_height="23dp"
        android:text="Kennel Name"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsmedium"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_peso"
        android:layout_marginBottom="-48dp"/>
    <TextView
        android:id="@+id/priceRecycler"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:background="@drawable/dropshadow_button_zero"
        android:backgroundTint="@color/lightWhite"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:singleLine="true"
        android:maxLines="1"
        android:text="Price"
        android:fontFamily="@font/poppinsemibold"
        android:ellipsize="end"
        android:textColor="@color/material_blue_grey_80"
        tools:ignore="HardcodedText,RtlSymmetry" />


</LinearLayout>