<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context=".loginAndRegistration.container_fragment_registration_users"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/icon_styles" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-400dp"
        android:src="@drawable/icon_styles" />



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.hi_breed.loginAndRegistration.fragment_registration_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    //Submit


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="-420dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/icon_styles"
        android:translationZ="-3dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-400dp"
        android:src="@drawable/icon_styles"
        android:translationZ="-3dp" />

</RelativeLayout>
