<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".shooter.shooter_display_details">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/dropshadow_eight"
                android:orientation="vertical"
                tools:ignore="ExtraText">
                //back button

                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/shape_loading"
                    android:backgroundTint="@color/fbWhite"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:translationZ="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

                    <ImageView
                        android:id="@+id/backArrowImage"
                        android:layout_width="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:src="@drawable/icon_arrowback"
                        tools:ignore="ContentDescription,NestedWeights"
                        />
                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/fbWhite">

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/imageSliderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="3dp"
                            app:iss_auto_cycle="true"
                            app:iss_delay="3000"
                            app:iss_period="3000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:elevation="90dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-23dp"
                android:background="@drawable/dropshadow_seven"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/details_shop_profile_cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/details_shopProfile_details"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"
                            android:contentDescription="Profile"
                            android:src="@drawable/noimage"
                            android:translationZ="3dp"
                            app:civ_border_color="@color/mustard"
                            app:civ_border_width="2dp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/details_shooter_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/details_shop_profile_cardView"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Shooter name"
                        android:textColor="@color/material_blue_grey_90"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:translationZ="3dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/details_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_shooter_name"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/details_shop_profile_cardView"
                        android:ellipsize="end"
                        android:text="Dog Shooter"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/peso"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/details_service_type"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/details_shop_profile_cardView"

                        android:src="@drawable/icon_peso"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/heart_like"
                        android:layout_width="33dp"
                        android:layout_height="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/share_to_messenger"
                        android:src="@drawable/icon_heart_likes" />

                    <ImageView
                        android:id="@+id/share_to_messenger"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_share_messenger"
                        />

                    <TextView
                        android:id="@+id/details_shooter_price"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_service_type"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="-7dp"
                        android:layout_toEndOf="@+id/peso"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsemibold"
                        android:text="Price"
                        android:textColor="@color/brownish"
                        android:textSize="23sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/style_border"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Shooter description"

                    android:textColor="@color/material_blue_grey_80"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/details_pet_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/material_blue_grey_80"
                    android:fontFamily="@font/poppinslight"
                    android:text="There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.."
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/seeMore"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownish"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="See more . . ."
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/style_border"/>

                <RelativeLayout

                    android:id="@+id/details_moredetails_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Address"

                        android:textSize="12sp"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/details_service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/address"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/material_blue_grey_80"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_service_address"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Availability"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/details_service_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_service_address"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@id/availability"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Availability"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/material_blue_grey_80"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_service_availability"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Schedule"

                        android:textSize="12sp"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/details_service_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_service_availability"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/color1"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Schedule"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/material_blue_grey_80"

                        tools:ignore="HardcodedText" />


                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/style_border"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/details_button_hireNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dropshadow_two"
        android:backgroundTint="@color/brownish"
        android:text="Set appointment"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>